### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar la pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
    ]
}

### Actulizar una pelicula

PATCH http://localhost:1234/movies/8c8647c3-c839-4139-a04e-2bad49e2f945
Content-Type: application/json

{
    "year": 1999
}